class Breakspawner : ZilchComponent
{
    var Time : Real = 0;
    var Firstshot : Real = 0;
    var Lastshot : Real = 10;
    var Delay : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Time += event.Dt;
        if(this.Time > 60.0)
    {
        var spawnPosition = this.Owner.Transform.Translation;
        var archetypeToSpawn = Archetype.Find("anthillbreak");
        var createdant = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
        this.Time = -1;
    }
}
}
