class Gamelogic : ZilchComponent
{
    var Level1: Level = Level.Find("Level1");
    var Level2: Level = Level.Find("Level2");

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyUp, this.OnKeyUp);
    }
function Loadlevel(level: Level) : Space
{
    var space = this.GameSession.CreateSpace(Archetype.Find("Space"));
    space.LoadLevel(level);
    
    this.Space.Destroy();
    
    return space;
}
function OnKeyUp(event : KeyboardEvent)
{
        if (event.Key == Keys.Space)
    {
        var space = this.Loadlevel(this.Space.CurrentLevel); 
    }
        else if (event.Key == Keys.One)
    {
        var space = this.Loadlevel(this.Level1);
    }
        else if (event.Key == Keys.Two)
    {
        var space = this.Loadlevel(this.Level2);
    }
}
}

