class Hero : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var movement = local Real3 (0.0, 0.0, 0.0);
        if(Zero.Keyboard.KeyIsDown(Keys.W))
        {
            movement += local Real3(0.0, 10.0, 0.0);
        }
        
        if(Zero.Keyboard.KeyIsDown (Keys.S))
        {
            movement += local Real3 (0.0, -10.0, 0.0);
        }
        if(Zero.Keyboard.KeyIsDown(Keys.D))
        {
            movement += local Real3 (10.0, 0.0, 0.0);
        }
        if(Zero.Keyboard.KeyIsDown(Keys.A))
        {
            movement += local Real3 (-10.0, 0.0, 0.0);
        }
        this.Owner.Transform.Translation += movement * event.Dt;
    }
}