class Picnictable : ZilchComponent
{
    var Health : Real = 10.0;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStart);
    }

    function OnCollisionStart(event : CollisionEvent)
    {
    var otherObject = event.OtherObject;
    if (this.Owner.Name == "picnictable")
    {
    Console.WriteLine("Picnic table is under attack");
    if(otherObject.ArchetypeName == "ant")
    {
        this.Health -=1;
        if(this.Health ==0.0)
        {
            this.Owner.Destroy();
        }
    }
}
}
}